POMERIUM_AUTHENTICATE_HOST=pomerium-authn.day2.tech
POMERIUM_AUTHORIZE_HOST=pomerium-authz.day2.tech
POMERIUM_FWDAUTH_HOST=pomerium-fwdauth.day2.tech
POMERIUM_IDP_PROVIDER=google
# used by `ingress.yaml` by default.
CERT_MANAGER_ISSUER=letsencrypt-prod
