policy:
  - from: https://pomerium-test-httpbin.day2.tech
    to: https://httpbin.org
    allowed_domains:
    - day2.nl

  - from: https://grafana.day2.tech
    to: http://localhost:1
    allowed_domains:
    - day2.nl
