apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ingress-nginx
- external-dns
- bitnami-sealed-secrets-operator
- cert-manager
- day2-tech-nl-redirect
- day2meet-com-redirect
- runatlantis
- discord-day2-nl-redirect