
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: external-dns-token
  namespace: external-dns-operator
spec:
  encryptedData:
    api-token: AgCtqCSsTrNNFqV/cq15pbzqs8qFEJUzntRVjix0+/DY04BsAfEy/FWgWfBI71idW4L/xgDySRbaDDeRXwko9GNxWVwYWD9XHeFkIA9JJNlmQZKHAUehtOnoF71rcX7Q+SCFvIHR9WWPawolroM9D11kgahlX+vgHwZpFyXiVWiQ0BOJ8yBrY6EkoHfjl/iIOVrbYxXGykITifUl1xJKsr5vFnQtfo/LsGD0n3SjL38b2WqTmEfDzVChksKz7GG17o/K1C8a27Do0r1VDNGrVANXSf/EB93zzmW3FmvOA+08Lt9iq+DwgrzPhrFAUbCpelPHOCY0uwFSX7oWbRV0gbE1T15hh/QJM3OtH2vHqJJdHpEOKbed/flFaMi/B97TL5tIO2OKPo4yh2Lt8OHrqgSF+WG+DiMbrfEJYz0TeZoWpydzaZ4L1d6UGhEBAhnAjU/cGeu/ambcQkRrBdZPi98NmbzGL7dcsSJT8KJo3/Vlrmx/PQlCPpf086d454Wh8Qj/L/czEhD+/rxU6heP4x3PQtiMc0aDWxOK9yurUuzGDBWukoOtXKU3lYF+5YqPVWBZNm5H5XADSVkUmWxy+Fa6Q07DjiZ1gLxWDDcc6+M2v5YjAtwoA9KRSzPEgwvEgIS1pnbxbg3+i3VDrIenCbUFtIVf830MPebk/T7GPRnIw9zblS+SKYZcnnbGSX3bLGxK9phpjP1V4UvS7lVE9BdyWnKELFfDkHFKvllbf2lSZhS2euI+6cZG